spring.application.name=unoauno
spring.datasource.url=jdbc:postgresql://localhost:5432/unoauno
spring.datasource.username=postgres
spring.datasource.password=31505631
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true